{
    "name": "celestial-portfolio",
    "version": "1.0.0",
    "description": "Interactive and responsive web development portfolio with celestial-themed background, built with React.js, Node.js, Express, MongoDB, Tailwind CSS, GSAP, and Framer Motion.",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "build": "npm run build --prefix frontend"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^5.13.22",
        "nodemon": "^3.1.7",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.0.2",
        "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "framer-motion": "^6.5.1",
        "gsap": "^3.12.5"
    },
    "proxy": "http://localhost:5000",
    "author": "Your Name",
    "license": "ISC"
}
